![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [ ]:
#Escribe el título del proyecto en Markdown

## El impacto que han tenido las zonas de bajas emisiones en la ciudad de Madrid

### TEMA

In [ ]:
# Describe brevemente el tema del proyecto en Markdown

En todas las grandes ciudades europeas se están estableciendo unas zonas denominadas **ZBE** (zonas de bajas emisiones). En Madrid, existen zonas con restricción de trafico desde hace varios años, lo que quiero demostrar es si esas restricciones sirven para algo o el problema de alta contaminación es otro

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Puede que tengas más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [ ]:
# Escribe tu hipótesis principal en Markdown

Al eliminar tráfico rodado particular de las ZBE, la contaminación ha aumentado en las zonas de alrededor.

In [ ]:
# Escribe más hipótesis si las hubiera en Markdown

2. Es posible que la contaminación no se haya reducido ya que existen otros factores además del tráfico rodado. 
3. En los días lo laborales y de vacaciones mayoritarias, la contaminación no se reduce. 
4. Los vehículos particulares no son el principal causante de la contaminación. 
5. Las calefacciones son las principal fuente de contaminación en invierno

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una breve descripción del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [ ]:
# describe la fuente de tus datos e incluye los links en Markdown

Para poder realizar mi EDA, voy a utilizar los datos públicos de las estaciones de medición que proporciona el ayuntamiendo de Madrid que tienen datos desde el año 2001. No usaré los datos de todas las estaciones, sino de las estaciones que están localizadas en ZBE y alrededores. Un buen ejemplo puede ser la estación de la plaza Fernandez Ladreda, es una ZBE reciente

Los datos están en formato CSV y se pueden obtener del siguiente [enlace](https://datos.madrid.es/portal/site/egob/menuitem.c05c1f754a33a9fbe4b2e4b284f1a5a0/?vgnextoid=aecb88a7e2b73410VgnVCM2000000c205a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD)

También hay un [PDF](https://datos.madrid.es/FWProjects/egob/Catalogo/MedioAmbiente/Aire/Ficheros/Interprete_ficheros_%20calidad_%20del_%20aire_global.pdf) con información de los datos

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [26]:
import pandas as pd

df2022 = pd.read_csv('data/datos202212.csv', delimiter=';')

df2022.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2022,3,0.0,N,0.0,...,0.0,N,3.0,V,2.0,V,1.0,V,2.0,V
1,28,79,4,1,28079004_1_38,2022,4,2.0,V,2.0,...,2.0,V,2.0,V,2.0,V,2.0,V,0.0,N
2,28,79,4,1,28079004_1_38,2022,5,2.0,V,2.0,...,2.0,V,2.0,V,2.0,V,2.0,V,2.0,V
3,28,79,4,1,28079004_1_38,2022,6,2.0,V,2.0,...,2.0,V,3.0,V,3.0,V,3.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2022,7,3.0,V,3.0,...,3.0,V,4.0,V,4.0,V,4.0,V,4.0,V

In [4]:
# Siguiente dataset...
df2021 = pd.read_csv('data/datos202112.csv', delimiter=';')

df2021.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2021,1,5.0,V,5.0,...,3.0,N,0.0,N,0.0,N,0.0,N,0.0,N
1,28,79,4,1,28079004_1_38,2021,2,10.0,N,11.0,...,9.0,V,9.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2021,3,10.0,V,10.0,...,9.0,V,9.0,V,10.0,V,10.0,V,10.0,V
3,28,79,4,1,28079004_1_38,2021,4,9.0,V,10.0,...,12.0,V,12.0,V,11.0,V,11.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2021,5,11.0,V,11.0,...,10.0,V,9.0,V,9.0,V,9.0,V,9.0,V

In [5]:
df2020 = pd.read_csv('data/datos202012.csv', delimiter=';')

df2020.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2020,1,9.0,V,10.0,...,0.0,N,0.0,N,0.0,N,6.0,N,7.0,V
1,28,79,4,1,28079004_1_38,2020,2,8.0,V,9.0,...,9.0,V,11.0,V,1.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2020,3,0.0,N,3.0,...,0.0,N,0.0,N,0.0,N,0.0,N,0.0,N
3,28,79,4,1,28079004_1_38,2020,4,0.0,N,0.0,...,0.0,N,0.0,N,14.0,N,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2020,5,5.0,V,4.0,...,4.0,V,4.0,V,4.0,V,4.0,V,4.0,V

In [6]:
df2019 = pd.read_csv('data/datos201912.csv', delimiter=';')

df2019.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2019,1,18.0,V,20.0,...,15.0,V,15.0,V,15.0,V,14.0,V,14.0,V
1,28,79,4,1,28079004_1_38,2019,2,13.0,V,13.0,...,19.0,V,20.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2019,3,18.0,V,18.0,...,6.0,V,7.0,V,6.0,V,4.0,V,4.0,V
3,28,79,4,1,28079004_1_38,2019,4,3.0,V,4.0,...,3.0,V,2.0,V,2.0,V,2.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2019,5,1.0,V,1.0,...,2.0,V,1.0,V,1.0,V,1.0,V,2.0,V

In [7]:
df2018 = pd.read_csv('data/datos201812.csv', delimiter=';')

df2018.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2018,1,1.0,V,1.0,...,2.0,V,2.0,V,6.0,V,5.0,V,6.0,V
1,28,79,4,1,28079004_1_38,2018,2,5.0,V,3.0,...,3.0,V,2.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2018,3,1.0,V,2.0,...,2.0,V,4.0,V,2.0,V,2.0,V,2.0,V
3,28,79,4,1,28079004_1_38,2018,4,2.0,V,3.0,...,1.0,V,2.0,V,2.0,V,2.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2018,5,2.0,V,2.0,...,2.0,V,2.0,V,3.0,V,2.0,V,2.0,V

In [8]:
df2017 = pd.read_csv('data/datos17.csv', delimiter=';')

df2017.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2017,1,6.0,V,8.0,...,5.0,V,4.0,V,4.0,V,5.0,V,7.0,V
1,28,79,4,1,28079004_1_38,2017,2,8.0,V,4.0,...,4.0,V,4.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2017,3,5.0,V,7.0,...,4.0,V,5.0,V,7.0,V,7.0,V,5.0,V
3,28,79,4,1,28079004_1_38,2017,4,4.0,V,4.0,...,3.0,V,4.0,V,4.0,V,4.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2017,5,4.0,V,5.0,...,5.0,V,5.0,V,4.0,V,4.0,V,5.0,V

In [9]:
df2016 = pd.read_csv('data/datos201612.csv', delimiter=';')

df2016.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V

In [10]:
df2015 = pd.read_csv('data/datos15.csv', delimiter=';')

df2015.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2015,1,15.0,V,19.0,...,13.0,V,14.0,V,10.0,V,6.0,V,7.0,V
1,28,79,4,1,28079004_1_38,2015,2,7.0,V,6.0,...,8.0,V,10.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2015,3,7.0,V,6.0,...,8.0,V,9.0,V,7.0,V,7.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2015,4,6.0,V,6.0,...,5.0,V,6.0,V,5.0,V,6.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2015,5,5.0,V,5.0,...,6.0,V,6.0,V,6.0,V,6.0,V,6.0,V

In [11]:
df2014 = pd.read_csv('data/datos14.csv', delimiter=';')

df2014.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2014,1,4.0,V,4.0,...,5.0,V,4.0,V,5.0,V,7.0,V,6.0,V
1,28,79,4,1,28079004_1_38,2014,2,5.0,V,5.0,...,5.0,V,5.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2014,3,4.0,V,4.0,...,6.0,V,5.0,V,5.0,V,4.0,V,5.0,V
3,28,79,4,1,28079004_1_38,2014,4,5.0,V,4.0,...,3.0,V,4.0,V,4.0,V,3.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2014,5,3.0,V,3.0,...,3.0,V,3.0,V,3.0,V,3.0,V,3.0,V

In [12]:
df2013 = pd.read_csv('data/datos13.csv', delimiter=';')

df2013.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2013,1,4.0,V,8.0,...,5.0,V,5.0,V,9.0,V,10.0,V,10.0,V
1,28,79,4,1,28079004_1_38,2013,2,5.0,V,5.0,...,5.0,V,4.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2013,3,5.0,V,5.0,...,3.0,V,3.0,V,3.0,V,3.0,V,3.0,V
3,28,79,4,1,28079004_1_38,2013,4,3.0,V,3.0,...,3.0,V,3.0,V,4.0,V,5.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2013,5,4.0,V,4.0,...,4.0,V,3.0,V,3.0,V,3.0,V,3.0,V

In [13]:
df2012 = pd.read_csv('data/datos12.csv', delimiter=';')

df2012.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2012,1,9.0,V,6.0,...,7.0,V,5.0,V,7.0,V,9.0,V,8.0,V
1,28,79,4,1,28079004_1_38,2012,2,8.0,V,5.0,...,8.0,V,9.0,V,8.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2012,3,8.0,V,6.0,...,3.0,V,3.0,V,2.0,V,4.0,V,3.0,V
3,28,79,4,1,28079004_1_38,2012,4,3.0,V,2.0,...,1.0,V,1.0,V,1.0,V,1.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2012,5,1.0,V,1.0,...,2.0,V,3.0,V,2.0,V,4.0,V,3.0,V

In [14]:
df2011 = pd.read_csv('data/datos11.csv', delimiter=';')

df2011.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2011,1,8.0,V,9.0,...,10.0,V,8.0,V,7.0,V,8.0,V,10.0,V
1,28,79,4,1,28079004_1_38,2011,2,11.0,V,16.0,...,8.0,V,8.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2011,3,8.0,V,9.0,...,7.0,V,7.0,V,8.0,V,9.0,V,9.0,V
3,28,79,4,1,28079004_1_38,2011,4,9.0,V,9.0,...,6.0,V,6.0,V,6.0,V,6.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2011,5,6.0,V,6.0,...,6.0,V,6.0,V,6.0,V,6.0,V,6.0,V

In [15]:
df2010 = pd.read_csv('data/datos10.csv', delimiter=';')

df2010.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2010,1,12.0,V,15.0,...,16.0,V,21.0,V,22.0,V,17.0,V,15.0,V
1,28,79,4,1,28079004_1_38,2010,2,18.0,V,20.0,...,15.0,V,13.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2010,3,13.0,V,15.0,...,14.0,V,16.0,V,15.0,V,13.0,V,14.0,V
3,28,79,4,1,28079004_1_38,2010,4,14.0,V,14.0,...,9.0,V,9.0,V,9.0,V,9.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2010,5,8.0,V,8.0,...,9.0,V,9.0,V,9.0,V,9.0,V,9.0,V

In [16]:
df2009 = pd.read_csv('data/datos09.csv', delimiter=';')

df2009.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2009,1,20.0,V,25.0,...,15.0,V,12.0,V,12.0,V,15.0,V,13.0,V
1,28,79,4,1,28079004_1_38,2009,2,13.0,V,16.0,...,24.0,V,17.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2009,3,13.0,V,15.0,...,18.0,V,15.0,V,13.0,V,14.0,V,14.0,V
3,28,79,4,1,28079004_1_38,2009,4,14.0,V,16.0,...,11.0,V,11.0,V,10.0,V,10.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2009,5,10.0,V,10.0,...,9.0,V,10.0,V,10.0,V,10.0,V,10.0,V

In [17]:
df2008 = pd.read_csv('data/datos08.csv', delimiter=';')

df2008.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2008,1,20.0,V,20.0,...,24.0,V,30.0,V,24.0,V,27.0,V,20.0,V
1,28,79,4,1,28079004_1_38,2008,2,23.0,V,16.0,...,20.0,V,14.0,V,17.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2008,3,17.0,V,16.0,...,11.0,V,14.0,V,13.0,V,11.0,V,11.0,V
3,28,79,4,1,28079004_1_38,2008,4,14.0,V,11.0,...,9.0,V,7.0,V,6.0,V,7.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2008,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V

In [18]:
df2007 = pd.read_csv('data/datos07.csv', delimiter=';')

df2007.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2007,1,12.0,V,17.0,...,15.0,V,21.0,V,19.0,V,14.0,V,21.0,V
1,28,79,4,1,28079004_1_38,2007,2,20.0,V,20.0,...,20.0,V,14.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2007,3,12.0,V,11.0,...,13.0,V,14.0,V,14.0,V,13.0,V,11.0,V
3,28,79,4,1,28079004_1_38,2007,4,10.0,V,11.0,...,8.0,V,8.0,V,9.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2007,5,8.0,V,8.0,...,8.0,V,8.0,V,9.0,V,8.0,V,8.0,V

In [19]:
df2006 = pd.read_csv('data/datos06.csv', delimiter=';')

df2006.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2006,1,9.0,V,10.0,...,15.0,V,16.0,V,15.0,V,24.0,V,27.0,V
1,28,79,4,1,28079004_1_38,2006,2,27.0,V,24.0,...,15.0,V,20.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2006,3,16.0,V,18.0,...,13.0,V,10.0,V,10.0,V,14.0,V,13.0,V
3,28,79,4,1,28079004_1_38,2006,4,10.0,V,10.0,...,9.0,V,6.0,V,6.0,V,6.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2006,5,7.0,V,7.0,...,8.0,V,8.0,V,9.0,V,7.0,V,6.0,V

In [20]:
df2005 = pd.read_csv('data/datos05.csv', delimiter=';')

df2005.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2005,1,22.0,V,22.0,...,16.0,V,25.0,V,20.0,V,18.0,V,26.0,V
1,28,79,4,1,28079004_1_38,2005,2,25.0,V,20.0,...,15.0,V,14.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2005,3,16.0,V,18.0,...,7.0,V,7.0,V,8.0,V,12.0,V,14.0,V
3,28,79,4,1,28079004_1_38,2005,4,11.0,V,7.0,...,10.0,V,10.0,V,9.0,V,7.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2005,5,7.0,V,6.0,...,8.0,V,9.0,V,6.0,V,7.0,V,7.0,V

In [22]:
df2004 = pd.read_csv('data/datos04.csv', delimiter=';')

df2004.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2004,1,18.0,V,23.0,...,9.0,V,12.0,V,20.0,V,17.0,V,12.0,V
1,28,79,4,1,28079004_1_38,2004,2,14.0,V,24.0,...,13.0,V,13.0,V,13.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2004,3,14.0,V,17.0,...,9.0,V,9.0,V,13.0,V,8.0,V,7.0,V
3,28,79,4,1,28079004_1_38,2004,4,7.0,V,7.0,...,8.0,V,7.0,V,6.0,V,7.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2004,5,5.0,V,6.0,...,6.0,V,7.0,V,7.0,V,6.0,V,6.0,V

In [21]:
df2003 = pd.read_csv('data/datos03.csv', delimiter=';')

df2003.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2003,1,6.0,V,6.0,...,25.0,V,24.0,V,18.0,V,16.0,V,15.0,V
1,28,79,4,1,28079004_1_38,2003,2,19.0,V,29.0,...,21.0,V,16.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2003,3,15.0,V,9.0,...,7.0,V,8.0,V,12.0,V,6.0,V,11.0,V
3,28,79,4,1,28079004_1_38,2003,4,10.0,V,15.0,...,7.0,V,8.0,V,5.0,V,5.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2003,5,7.0,V,5.0,...,6.0,V,8.0,V,9.0,V,9.0,V,8.0,V

In [24]:
df2002 = pd.read_csv('data/datos02.csv', delimiter=';')

df2002.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2002,1,21.0,V,14.0,...,26.0,V,33.0,V,43.0,V,33.0,V,16.0,V
1,28,79,4,1,28079004_1_38,2002,2,30.0,V,31.0,...,10.0,V,10.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2002,3,10.0,V,11.0,...,8.0,V,5.0,V,6.0,V,8.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2002,4,9.0,V,8.0,...,9.0,V,8.0,V,5.0,V,7.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2002,5,3.0,V,2.0,...,5.0,V,6.0,V,8.0,V,8.0,V,7.0,V

In [23]:
df2001 = pd.read_csv('data/datos01.csv', delimiter=';')

df2001.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2001,1,17.0,V,15.0,...,19.0,V,17.0,V,35.0,V,40.0,V,53.0,V
1,28,79,4,1,28079004_1_38,2001,2,40.0,V,42.0,...,20.0,V,22.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2001,3,19.0,V,18.0,...,14.0,V,15.0,V,17.0,V,20.0,V,19.0,V
3,28,79,4,1,28079004_1_38,2001,4,14.0,V,17.0,...,12.0,V,13.0,V,15.0,V,14.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2001,5,10.0,V,11.0,...,11.0,V,15.0,V,16.0,V,15.0,V,18.0,V